<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Your Application Title</title>
    <!-- bundle:css:min content/css/vendor.min.css -->
    <!-- endbundle -->
    <!-- injector:vendor:css -->
    <!-- endinjector -->
    <!-- injector:css -->
    <!-- endinjector -->
  </head>
  <body>
    <div id="content">
    </div>
    <!-- bundle:js:min js/vendor.min.js -->
    <!-- endbundle -->
    <!-- injector:vendor:js -->
    <!-- endinjector -->
    <!-- injector:js -->
    <!-- endinjector -->
  </body>
</html>